{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 70,
    "lineEnding": "lf"
  },
  "files": {
    "includes": ["**/*", "!!**/playground/supabase-auth/types_db.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "plugins": [
        "./plugins/no-dynamic-imports-in-tests.grit",
        "./plugins/no-toBeDefined-or-toBeTruthy-in-tests.grit"
      ]
    },
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "plugins": [
        "./plugins/no-zod-native-enum.grit",
        "./plugins/deterministic-idempotency-keys.grit"
      ]
    },
    {
      "includes": [
        "platform/flowglad-next/src/**/*.ts",
        "!platform/flowglad-next/src/db/**",
        "!platform/flowglad-next/src/scripts/**",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ],
      "plugins": ["./plugins/no-raw-drizzle-business-logic.grit"]
    }
  ]
}
